﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5560AD67-9507-411C-A6F9-24E35E1715CA}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ControlAreas.Dbs</RootNamespace>
    <AssemblyName>ControlAreas.Dbs</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.IndexingExtensions">
      <HintPath>..\packages\EntityFramework.IndexingExtensions.1.0.0\lib\net40\EntityFramework.IndexingExtensions.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Entities\ControlAreaMap.cs" />
    <Compile Include="Entities\DbEntities\AreaMovement.cs" />
    <Compile Include="Entities\DbEntities\Camera.cs" />
    <Compile Include="Entities\DbEntities\CameraArea.cs" />
    <Compile Include="Entities\DbEntities\ControlArea.cs" />
    <Compile Include="Entities\DbEntities\Event.cs" />
    <Compile Include="Entities\DbEntities\OfficialPlate.cs" />
    <Compile Include="Entities\DbEntities\Plate.cs" />
    <Compile Include="Entities\DbEntities\RealEvent.cs" />
    <Compile Include="Entities\DbEntities\RealVehicle.cs" />
    <Compile Include="Entities\DbEntities\Region.cs" />
    <Compile Include="Entities\DbEntities\Vehicle.cs" />
    <Compile Include="Entities\DbEntities\VehicleBrand.cs" />
    <Compile Include="Entities\DbEntities\ViFlowContext.cs" />
    <Compile Include="Entities\DbEntities\WantedVehicle.cs" />
    <Compile Include="Entities\EventData.cs" />
    <Compile Include="Entities\HabitatControlArea.cs" />
    <Compile Include="Entities\VehicleOfficialInfo.cs" />
    <Compile Include="DbManager.cs" />
    <Compile Include="DbWorkers\ControlAreaDbWork.cs" />
    <Compile Include="DbWorkers\EventDbWork.cs" />
    <Compile Include="DbWorkers\MovementDbWork.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>